---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'

import { herramientas } from '../data/herramientas'

const { currentLocale } = Astro
---

<Layout title="Global Constellation">
	<main class="py-32 min-h-screen w-full overflow-hidden mt-20">
		{
			herramientas.map(({ id, title, titulo, list }) => {
				return (
				<section id={id}>
					<h1 class="text-4xl text-center font-bold">
						{currentLocale === 'es' ? titulo : title}
					</h1>
					<div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 p-5">
						{
							list.map(({ id, title, body, cuerpo, img, href }) => {
								return (
									<Card
										href={href}
										title={title}
										body={body}
										cuerpo={cuerpo}
										img={img}
									/>
								)
							})
						}
					</div>
				</section>
				)
			})
		}

		<section id="sobre-proyecto">
			<h1 class="text-4xl text-center font-bold">
				Sobre el proyecto
			</h1>
			<p>
				<em>Global Constellation</em> es un proyecto de la asesoría central cuya meta es facilitar la comunicación y el trabajo de las asesorías, las delegaciones y los consejos locales. Si quieres saber más, <a class="text-slate-700 dark:text-slate-100 hover:text-slate-500 dark:hover:text-slate-400" href="http://wikis.org/es/index.php/Historia" target="_blank" rel="noopener noreferrer">pincha aquí</a>
			</p>
		</section>
		
	</main>
</Layout>

<style>
	main {
		margin: auto;
		width: 800px;
		max-width: calc(100% - 2rem);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
